.main-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container1{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 150px;
    gap: 50px;
}

.container1-text{
    display: flex;
    font-family: Changa;
    font-size: 50px;
    color: white;
    width: 510px;
}

.container1-img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
}



.container2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: auto;
    gap: 20px;
    margin-top: 120px;
}

.card1,.card2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
    color: white;
    width: 250px;
    border-radius: 20px;
    padding: 10px;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.1);
    height: 250px;
}

.card1{
    background-color: #FFF;
    color: #07509d;
}

.card2{
    background-color: #07509d;
}

.container2-img{
    width: 50px;
}



.container3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 120px;
}

.container3-img{
    width: 80px;
}

.container3-text{
    display: flex;
    font-family: Changa;
    font-size: 30px;
    color: white;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.container3-cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 400px;
    padding-bottom: 15px;
    background-color: #FFF;
    color: rgb(40, 40, 40);
    border-radius: 15px;
}

.calander-pos{
    display: flex;
    flex-direction: row-reverse;
    font-size: 14px;
    gap: 10px;
}

.calander{
    display: flex;
    width: 20px;
}

.container3-card-img{
    border-radius: 13px;
}

.container3-text2{
    display: flex;
    text-align: center;
    width: fit-content;
}


.container4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    margin-top: 120px;
    margin-bottom: 120px;
    gap: 20px;
}

.container4-text{
    display: flex;
    font-family: Changa;
    font-size: 30px;
    color: white;
}

.goals{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 80%;
    gap: 20px;
}

.section{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    width: 280px;
    height: 200px;
    font-size: 20px;
    color: #07509d;
    gap: 10px;
}

.container4-img{
    width: 60px;
}




@media (max-width: 800px) {
    
.container1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 100px;
}

.container1-text{
    width: fit-content;
    padding: 0% 2%;
}

.container3-cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 300px;
    background-color: #DDDDDD;
    border-radius: 15px;
    padding-bottom: 20px;
}

.container3-cards > img{
    width: 300px; 
}

.container3-text2{
    width: 290px;
}

}